# spring-boot-mutil-rocketmq

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/example/demo/autoconfigure/: TestConsumer1.java  TestConsumer2.java  TestProducer.java
example/src/main/resources/: application.properties
src/main/java/com/shsc/mutil/rocketmq/autoconfigure/: MutilDefaultRocketMQListenerContainer.java  MutilListenerContainerConfiguration.java  MutilProducerRocketMQProperties.java  MutilRocketMQAutoConfig.java  MutilRocketMQMessageListener.java  MutilRocketMQProducerConfiguration.java  RocketMQProperties.java
